# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.safetyNet.safetyNetAlerts=INFO
